<!DOCTYPE html>
<html>

  <style>
        
  button {
  padding: 20px;
  background: transparent;
  text-shadow: 1px 1px 1px #202020;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 1px solid teal;
  color: teal;
  text-align: center;
  }

  body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  font-weight: normal;
  background: lightblue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(
    -90deg,
    lightblue,
    rgb(0, 0, 0)
  ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, orange, pink); /* Standard syntax */
  }

  .main {
  margin: 100px auto;
  text-align: center;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>

  <body>

     <img id="theImage" src="101438745-cat-conjunctivitis-causes.jpg" alt="kedi" width="300" height="470" class="center">
     <div class="main">
         <button id="like" onclick="pictureChange()">Like</button>
         <button id="dislike" onclick="pictureChange()">Dislike</button>
     </div>
  </body>

  <script>

   var likeButton = document.getElementById("like"), likecount = 0;
   var dislikeButton = document.getElementById("dislike"), discount = 0;
 
   function pictureChange(e){
   var tip = e.target.id;
   fetch("https://api.thecatapi.com/v1/images/search").then(resp => resp.json()).then((obj) => {
       if (obj || obj.length > 0) {
       document.getElementById("theImage").src = obj[0].url;
       if (tip=="like" ) {
       likecount += 1;
       likeButton.innerHTML = "like " + likecount;
       } else {
       discount += 1;
       dislikeButton.innerHTML = "dislike " + discount;
       }
     }
   })
  }
   likeButton.onclick = pictureChange
   dislikeButton.onclick = pictureChange
   </script>

</html>